# PaymentGatewaySolution

./: Overview of PaymentGateway - Documentation, Improvements.docx  README.md
API Client/: PaymentGateway.postman_collection.json
Acquirer/Acquirer/: Acquirer.sln
Acquirer/Acquirer/Acquirer.Api/: Program.cs  Startup.cs
Acquirer/Acquirer/Acquirer.Api/Controllers/: TransactionController.cs
Acquirer/Acquirer/Acquirer.Api/Models/: TransactionRequest.cs  TransactionResponse.cs
Acquirer/Acquirer/Acquirer.Api/Properties/: launchSettings.json
PaymentGateway/: Overview of PaymentGateway.docx  Overview of PaymentGateway.odt  PaymentGateway.sln  ~$erview of PaymentGateway.docx
PaymentGateway/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  Startup.cs
PaymentGateway/PaymentGateway.Api.FunctionalTests/: Hooks.cs  PaymentGateway.Api.FunctionalTests.csproj  appsettings.json
PaymentGateway/PaymentGateway.Api.FunctionalTests/Features/: Transactions.feature  Transactions.feature.cs
PaymentGateway/PaymentGateway.Api.FunctionalTests/Helpers/: ExtensionMethods.cs  ScenarioHelper.cs
PaymentGateway/PaymentGateway.Api.FunctionalTests/Model/: LocalSettings.cs  LocalUser.cs
PaymentGateway/PaymentGateway.Api.FunctionalTests/Steps/: CommonSteps.cs  TransactionsSteps.cs
PaymentGateway/PaymentGateway.Api.UnitTests/: PaymentGateway.Api.UnitTests.csproj
PaymentGateway/PaymentGateway.Api.UnitTests/Controllers/: TransactionControllerTests.cs
PaymentGateway/PaymentGateway.Api.UnitTests/Middleware/: CustomAuthorizationTests.cs
PaymentGateway/PaymentGateway.Api/Controllers/: TransactionController.cs
PaymentGateway/PaymentGateway.Api/Logs/: log-20210402.txt  log-20210403.txt
PaymentGateway/PaymentGateway.Api/Middleware/: CustomAuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
PaymentGateway/PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway/PaymentGateway.ApiClients/: ApiClientRegistration.cs  PaymentGateway.ApiClients.csproj
PaymentGateway/PaymentGateway.ApiClients/Acquirer/: AcquirerApiClient.cs
PaymentGateway/PaymentGateway.Application/: ApplicationServiceRegistration.cs  PaymentGateway.Application.csproj
PaymentGateway/PaymentGateway.Application.UnitTests/: PaymentGateway.Application.UnitTests.csproj
PaymentGateway/PaymentGateway.Application.UnitTests/Handlers/: CreateTransactionCommandHandlerTests.cs  GetTransactionDetailQueryHandlerTests.cs
PaymentGateway/PaymentGateway.Application.UnitTests/Mappings/: PaymentGatewayMappingProfileTests.cs
PaymentGateway/PaymentGateway.Application.UnitTests/Validation/: CreateTransactionCommandValidatorTests.cs
PaymentGateway/PaymentGateway.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandResponse.cs  CreateTransactionCommandValidator.cs  CreateTransactionDto.cs
PaymentGateway/PaymentGateway.Application/Contracts/Acquirer/: IAcquirerApiClient.cs
PaymentGateway/PaymentGateway.Application/Contracts/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
PaymentGateway/PaymentGateway.Application/Contracts/Persistence/: IMerchantRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs
PaymentGateway/PaymentGateway.Application/Models/Acquirer/: AcquirerSettings.cs  AcquirerTransactionRequest.cs  AcquirerTransactionResponse.cs
PaymentGateway/PaymentGateway.Application/Profiles/: MappingProfile.cs
PaymentGateway/PaymentGateway.Application/Queries/GetTransactionDetail/: GetTransactionDetailQuery.cs  GetTransactionDetailQueryHandler.cs  TransactionDetailVm.cs
PaymentGateway/PaymentGateway.Application/Responses/: BaseResponse.cs
PaymentGateway/PaymentGateway.Application/Utilities/: Encryption.cs  ExtensionMethods.cs  IEncryptionService.cs
PaymentGateway/PaymentGateway.Domain/Entities/: Merchant.cs  MerchantKeyMapping.cs  PaymentTransactionStatus.cs  PaymentTransactionType.cs  Transaction.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs
PaymentGateway/PaymentGateway.Persistence/: PaymentGateway.Persistence.csproj  PaymentGatewayDbContext.cs  PersistenceServiceRegistration.cs
PaymentGateway/PaymentGateway.Persistence/Configurations/: MerchantConfigurations.cs  MerchantKeyMappingConfiguration.cs  PaymentTransactionConfigurations.cs  PaymentTransactionStatusConfigurations.cs  PaymentTransactionTypeConfigurations.cs
PaymentGateway/PaymentGateway.Persistence/Migrations/: 20210405210839_init.Designer.cs  20210405210839_init.cs  PaymentGatewayDbContextModelSnapshot.cs
PaymentGateway/PaymentGateway.Persistence/Repositories/: BaseRepository.cs  MerchantRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
PaymentGateway/PaymentGateway.Tests.Common/: LoggingHelper.cs
Performance Testing in JMeter/: Load Tests for PaymentGateway.jmx  Merchants.csv  PaymentGatewayResults.csv
